<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>gl-oo-interface by RodrigoCastiel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>

  <style>
      ul.images li {
      width: 300;
      display: inline-block;
  }
  </style>

  <body>
    <section class="page-header">
      <h1 class="project-name">gl-oo-interface</h1>
      <h2 class="project-tagline">OpenGL Objected-Oriented Interface that provides classes and functionalities to OpenGL 4.0 with custom shaders and GLUT.</h2>
      <a href="https://github.com/RodrigoCastiel/gl-oo-interface" class="btn">View on GitHub</a>
      <a href="https://github.com/RodrigoCastiel/gl-oo-interface/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/RodrigoCastiel/gl-oo-interface/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-gl-oo-interface" class="anchor" href="#welcome-gl-oo-interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to gl-oo-interface!</h3>

<p>This multi-platform library provides classes for creating and rendering meshes using the shader-based OpenGL 4.0.
It is currently under development. I started implementing to help with my projects during Computer Graphics course at USC. Check out two applications <a href="https://www.youtube.com/watch?v=ZXfUlSFcF3U&feature=youtu.be">here</a> and <a href="https://www.youtube.com/watch?v=xWGmgvjxhU8">here</a>.</p>

<h3>Features:</h3>

<ul>
<li> <b> Mesh: </b> encapsulates geometric data and automatically manages GPU buffers through a neat interface, such as Load() and Update(). It also stores the per-vertex data tightly packed so that the number of cache misses is minimized. </li>
<li> <b> Texture: </b> handles images loaded from .jpeg files that are settable to shaders;</li>
<li> <b> Material: </b> defines colorful materials according to Phong shading model;</li>
<li> <b> SceneObject: </b> contains mesh, texture and material for rendering according to its position, orientation and lighting;</li>
<li> <b>Camera: </b> implemented to use as first-person view camera, editor-camera or object-reference camera;</li>
<li> <b> Light: </b> created accordingly to Phong shading model;</li>
<li> <b> Scene: </b> makes possible displaying multiple objects, lights, camera and changing current cameras.</li>
<li> <b> Basic Object Library: </b> has many primitive objects such as rgb-axis, grid, textured spheres, textured terrain (optionally with heightmap loader) to render with small number of calls.</li>
<li> <b> Video Recorder: </b>  records and takes screenshots during program execution;</li>
<li> <b> GlutProgram: </b> an abstract class which has an interface for general GLUT programs (keyboard, mouse).</li>
</ul>

<h3> Sample applications using gl-oo-interface </h3>
<h4> <a href="https://www.youtube.com/watch?v=ZXfUlSFcF3U&feature=youtu.be"> RollerCoaster simulator </a> </h4>
  <ul class="images">
<!--     <li>
        <a href="#">
            <img src="images/RollerCoaster_FPV1.png" alt="RollerCoaster FPV1">
        </a>
    </li>
    <li> -->
        <a href="https://www.youtube.com/watch?v=ZXfUlSFcF3U&feature=youtu.be">
            <img src="images/RollerCoaster_FPV2.png" alt="RollerCoaster FPV2">
        </a>
    </li>
<!--     <li>
        <a href="#">
            <img src="images/RollerCoaster_FPV3.png" alt="RollerCoaster FPV3">
        </a>
    </li>
    <li>
        <a href="#">
            <img src="images/RollerCoaster_FPV4.png" alt="RollerCoaster FPV4">
        </a>
    </li> -->
    <li>
        <a href="https://www.youtube.com/watch?v=ZXfUlSFcF3U&feature=youtu.be">
            <img src="images/RollerCoaster_Edit1.png" alt="RollerCoaster Edit 1">
        </a>
    </li>
<!--     <li>
        <a href="#">
            <img src="images/RollerCoaster_Edit2.png" alt="RollerCoaster Edit 2">
        </a>
    </li> -->

  </ul>

<h4> <a href="https://www.youtube.com/watch?v=xWGmgvjxhU8">Heightmap Renderer </a> </h4>
<ul class="images">
    <li>
        <a href="https://www.youtube.com/watch?v=xWGmgvjxhU8">
            <img src="images/surface1.png" alt="Surface 1">
        </a>
    </li>

    <li>
        <a href="https://www.youtube.com/watch?v=xWGmgvjxhU8">
            <img src="images/surface2.png" alt="Surface 1">
        </a>
    </li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/RodrigoCastiel/gl-oo-interface">gl-oo-interface</a> is maintained by <a href="https://github.com/RodrigoCastiel">RodrigoCastiel</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>
  </body>
</html>
